SECRET_KEY='django-insecure-d7_5qlj7+tg(^)ay6tg%eac4yj*bxt@&4#ug98aby0$b!01dpo'
DEBUG=True
DB_NAME='awwards'
DB_USER='valarie'
DB_PASSWORD='password'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='valawwardz.herokuapp.com'
DISABLE_COLLECTSTATIC=1